# project-meteor-server

Common Class Lib/: Common Class Lib.csproj  packages.lock.json
Data/sql/: characters_achievements.sql  characters_chocobo.sql  characters_class_exp.sql  characters_class_levels.sql  characters_customattributes.sql  characters_hotbar.sql  characters_npclinkshell.sql  characters_parametersave.sql  characters_quest_completed.sql  characters_quest_guildleve_local.sql  characters_quest_guildleve_regional.sql  characters_quest_guildlevehistory.sql  characters_quest_scenario.sql  characters_retainers.sql  characters_statuseffect.sql  gamedata_achievements.sql  gamedata_actor_class.sql  gamedata_actor_pushcommand.sql  gamedata_guildleves.sql  gamedata_items_accessory.sql  gamedata_items_armor.sql  gamedata_items_equipment.sql  gamedata_items_graphics.sql  gamedata_items_graphics_extra.sql  gamedata_items_weapon.sql  server_battle_traits.sql  server_items_dealing.sql  server_items_modifiers.sql  server_seamless_zonechange_bounds.sql  server_sessions.sql  server_spawn_locations.sql  server_statuseffects.sql  server_zones.sql  server_zones_privateareas.sql  server_zones_spawnlocations.sql  supportdesk_faqs.sql  supportdesk_issues.sql  supportdesk_tickets.sql
Lobby Server/: Lobby Server.csproj  Program.cs
Map Server/: Map Server.csproj  Program.cs  packages.lock.json
Map Server/Packets/Send/Actor/Battle/: BattleActionX10Packet.cs  BattleActionX18Packet.cs
Map Server/Packets/Send/Actor/Inventory/: SetInitialEquipmentPacket.cs
World Server/: Program.cs  World Server.csproj  packages.lock.json
