<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<Version>1.0.0.0</Version>
		<Configurations>Debug;Release</Configurations>
    <RootNamespace>Meteor.Common</RootNamespace>
    <AssemblyName>Meteor.Common</AssemblyName>
    <NoWarn>1701;1702;CS0472;CA1416</NoWarn>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

  <PropertyGroup>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<PlatformTarget>x64</PlatformTarget>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="NLog" Version="5.2.0" />
  </ItemGroup>
</Project>
