<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Version>1.0.0.0</Version>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>Meteor.Lobby</RootNamespace>
    <AssemblyName>Meteor_Lobby</AssemblyName>
    <NoWarn>1701;1702;CS0472;CA1416</NoWarn>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <PlatformTarget>x64</PlatformTarget>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common Class Lib\Common Class Lib.csproj" />
    <PackageReference Include="Cyotek.CircularBuffer" Version="1.2.1" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="NLog" Version="5.2.0" />
  </ItemGroup>
</Project>
