<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Version>1.0.0.0</Version>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>Meteor.Map</RootNamespace>
    <AssemblyName>Meteor_Map</AssemblyName>
    <NoWarn>1701;1702;CS0472;CA1416</NoWarn>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <PlatformTarget>x64</PlatformTarget>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Packets\Send\Actor\Inventory\SetInitialEquipmentPacket.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common Class Lib\Common Class Lib.csproj" />
    <ProjectReference Include="..\Lobby Server\Lobby Server.csproj" />
    <PackageReference Include="Cyotek.CircularBuffer" Version="1.2.1" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <Reference Include="SharpNav, Version=1.0.0.1, Culture=neutral, PublicKeyToken=b467138d8cacd85b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>navmesh\SharpNav.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
